src/main/resources/assets/sugifabric/models/block/leaves_fallen_sugi.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"all": "sugifabric:block/leaves_sugi",
		"particle": "sugifabric:block/leaves_sugi"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"down":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0, "cullface": "down" },
				"up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0, "cullface": "up" },
				"north": { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "north" },
				"south": { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "south" },
				"west":  { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "west" },
				"east":  { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "east" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 1.75],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/sugifabric/models/block/leaves_fallen_sugi.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"all": "sugifabric:block/leaves_sugi",
		"particle": "sugifabric:block/leaves_sugi",
		"parent": "block/block"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"down":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0, "cullface": "down" },
				"up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0},
				"north": { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "north" },
				"south": { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "south" },
				"west":  { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "west" },
				"east":  { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "east" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 1.75],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/sugifabric/models/block/leaves_fallen_sugi.json (diff)
@@ -2,7 +2,8 @@
 	"credit": "Made with Blockbench",
 	"textures": {
 		"all": "sugifabric:block/leaves_sugi",
-		"particle": "sugifabric:block/leaves_sugi"
+		"particle": "sugifabric:block/leaves_sugi",
+		"parent": "block/block"
 	},
 	"elements": [
 		{
@@ -10,7 +11,7 @@
 			"to": [16, 2, 16],
 			"faces": {
 				"down":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0, "cullface": "down" },
-				"up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0, "cullface": "up" },
+				"up":    { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "tintindex": 0},
 				"north": { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "north" },
 				"south": { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "south" },
 				"west":  { "uv": [ 0, 0, 16, 2 ], "texture": "#all", "tintindex": 0, "cullface": "west" },
